<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rebecca Mendez Portfolio</title>
<link rel = "stylesheet" type = "text/css" href = "stylesheet1.css">
<style>
div:body p{
	color: #FBFBFB;
	text-align: center;
	font-size: 20px;
	font-family: "Microsoft YaHei UI Light";
		}
.circularpictures{
	width:90%;
	height: 250px;
	clear: right;
}
.circular--square {
	width:250px;
	height:250px;
  border-radius: 50%;
  background-size: contain;
  background-image: url("code.PNG");
  background-position:left top;
  background-size: 426px 244px;
  float: left;
  display: inline-block;
  margin-left: 100px;

}
.circle2 {
	width:250px;
	height:250px;
  border-radius: 50%;
  background-size: contain;
  background-image: url("cat.jpg");
  background-position:left top;
  background-size: 426px 244px; /*Need to change this*/
  float: left;
  display: inline-block;
  margin-left: 150px;
}
/*.circle3 {
	
}*/
.piccaptions{
	color:#FBFBFB;
	font-size:25px;
	font-family:"Microsoft YaHei UI Light";
}
.p3{
	margin-left = 100px
	display: inline-block;
	
}
.catlover{
	margin-left = 150px
	display: inline-block;
}
</style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Dosis:200|Abel|Dancing+Script|Abril+Fatface|Amatic+SC|Roboto+Mono:400,100|News+Cycle|Josefin+Slab:400,100|Old+Standard+TT|Satisfy' rel='stylesheet' type='text/css'">
<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Dancing+Script|Julius+Sans+One|Parisienne|Playfair+Display|Sacramento|Scope+One" rel="stylesheet"> 
<div class = "header">
<h1 style="font-size: 50px">Rebecca Mendez</h1>
</div>
<ul>
  <li><a a class = "active"
  href="index.html">Home</a></li>
  <li><a href="ResumePage.html">Resume</a></li>
  <li><a href="PortfolioPage.html">Portfolio</a></li>
  <li><a href="ContactPage.html">Contact</a></li>
</ul>
<p>Hi, I'm Rebecca. I'm a highschool student in the Boston area.  </p>
<div class ="circularpictures" align = "center">
	<div class = "circular--square"></div>
	<div class = "circle2"></div>
	<div class = "circle3"></div>
</div>
<div class = "piccaptions">
	<p class = "p3">Passionate Coder</p>
	<p class = "catlover">Cat Lover</p>
</div>
<div class = "footer">
<p class = "p1"> Coded this website myself ;)</p>
<p class = "p2">contact: rmendez2017@spyponders.com</p>
</div>
</body>
</html>
